{
  "name": "rumis_backend",
  "version": "1.0.0",
  "description": "backend database",
  "main": "index.js",
  "nodemonConfig":{
    "watch": [
      "index"
    ],
    "ext": "js",
    "ignore": [
      "cartarray.json"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chris",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "get-json": "^1.0.1",
    "load-json-file": "^6.2.0",
    "nodemon": "^2.0.4"
  }

}
